{
  "name": "cinco-estrelas",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "prettier": "prettier --config prettier.json --write **/*.{ts,js,json}",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/camera": "^4.16.0",
    "@ionic-native/core": "^4.16.0",
    "@ionic-native/facebook": "^4.15.0",
    "@ionic-native/firebase": "^4.20.0",
    "@ionic-native/geolocation": "^4.18.0",
    "@ionic-native/google-maps": "^4.15.1",
    "@ionic-native/google-plus": "^4.15.0",
    "@ionic-native/native-storage": "^4.20.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic-native/touch-id": "^4.20.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/google-maps": "^3.2.0",
    "angularfire2": "^5.0.0-rc.4",
    "cordova-android": "7.1.4",
    "cordova-browser": "5.0.4",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4": "^3.2.0",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps": "^2.5.3",
    "cordova-plugin-googleplus": "^5.3.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.4",
    "cordova-support-google-services": "^1.1.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^4.8.0",
    "http-status": "^1.3.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "lodash": "^4.17.11",
    "phonegap-plugin-multidex": "^1.0.0",
    "prettier": "^1.16.4",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.3",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.140635668585-42ph815ot6sg8b5frdbpnvo5vnu7bdmi",
        "PLAY_SERVICES_VERSION": "11.8.0",
        "WEB_APPLICATION_CLIENT_ID": "com.googleusercontent.apps.140635668585-42ph815ot6sg8b5frdbpnvo5vnu7bdmi"
      },
      "cordova-plugin-firebase": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "510859122654626",
        "APP_NAME": "Cinco",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.38.1"
      },
      "cordova-plugin-camera": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyAmYwmBnpWMOUZPOtjfOrtiGRWZnJgPQZg",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-nativestorage": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}